<!doctype HTML>

<html>
	<head>
<meta charset="utf-8">
		<title>হেরম্বগোপালপুর রেশন পোর্টাল !</title>
<meta name="viewport" content="width=device width, initial-scale 1.0"/>
<style>
	*{
		margin:0;
		padding:0;
		font-size:50px;
		}
	#name{
		width:50%;
		height:150px;
		border:none;
		outline:none;
		background:rgba(0,0,0, .5);
		font-size:60px;
		}
	#enter{
		width:350px;
		height:150px;
		font-weight:bold;
		color:blue;
		box-shadow:3px 3px 3px aqua;
		}
	address{
		margin-top:70%;
		font-size:40px;
		font-weight:bold;
		margin-left:40px;
		color:green;
		background: purple;
		width:40%;
		text-align: center;
		}
@keyframes anim{
	from{margin-left:40%;
		}
	to{
	margin-right:40%;
		}
	}
	</style>
</head>
<body bgcolor="orange">
	<center>
		<div style="background:purple">
<h1 style="color:aqua; animation:anim 2s linear infinite; animation-direction: alternate;">হেরম্বগোপালপুর রেশন পোর্টাল !</h1>
</div>
<br><br><br><br>
<form action="Ration1.html">
<input type="text" name="name" id="name" placeholder="&nbsp;&nbsp;&nbsp;&nbsp; এইখানে নিজের নাম লিখ !" required>
	<input type="submit" value="ঔঠি ক্লীক কর !" id="enter" >
	</form>
	</center>
	<br><br><br><br><br>
	<address>
		সৌজন্যে : শিবাজী বিল্ডার ;<br>
		পরিচালনায় : সুব্রত জানা ;<br>
		হেরম্বগোপালপুর ;<br>
		ফোন : ৯৩৮২০৮৫০০৫  ;
		</address>
	</body></html>
